<xsheet version="4.0">
<settings>
	<fps>24</fps>
	<step>3</step>
	<numbering>frame</numbering>
	<color>0</color>
	<format>jpg</format>
	<path>C:\Users\DGMUser\Desktop\TyHunt\</path>
</settings>
<audio>
</audio>
<layers cols="2">
	<layer col="1" caption="Back" dir="D:\Character Walk V2\" color="0" visible="1">
		<cel col="1" row="1" duration="37">Back_0001.jpg</cel>
	</layer>
	<layer col="2" caption="Character" dir="D:\Character Walk V2\" color="1" visible="1">
		<cel col="2" row="1" duration="3">Character_0001.jpg</cel>
		<cel col="2" row="4" duration="3">Character_0004.jpg</cel>
		<cel col="2" row="7" duration="3">Character_0007.jpg</cel>
		<cel col="2" row="10" duration="3">Character_0010.jpg</cel>
		<cel col="2" row="13" duration="3">Character_0013.jpg</cel>
		<cel col="2" row="16" duration="4">Character_0016.jpg</cel>
		<cel col="2" row="20" duration="4">Character_0019.jpg</cel>
		<cel col="2" row="24" duration="4">Character_0022.jpg</cel>
		<cel col="2" row="28" duration="4">Character_0025.jpg</cel>
		<cel col="2" row="32" duration="3">Character_0028.jpg</cel>
		<cel col="2" row="35" duration="3">Character_0031.jpg</cel>
	</layer>
</layers>
</xsheet>
