<xsheet version="4.0">
<settings>
	<fps>24</fps>
	<step>4</step>
	<numbering>frame</numbering>
	<color>0</color>
	<format>jpg</format>
	<path>C:\Users\DGMUser\Desktop\TyHunt\</path>
</settings>
<audio>
</audio>
<layers cols="2">
	<layer col="1" caption="Background" dir="D:\Quad Run Main\Quad Run Final\" color="0" visible="1">
		<cel col="1" row="1" duration="24">Background_0001.jpg</cel>
	</layer>
	<layer col="2" caption="Character" dir="D:\Quad Run Main\Quad Run Final\" color="0" visible="1">
		<cel col="2" row="1" duration="2">Character_0001.jpg</cel>
		<cel col="2" row="3" duration="2">Character_0002.jpg</cel>
		<cel col="2" row="5" duration="2">Character_0009.jpg</cel>
		<cel col="2" row="7" duration="2">Character_0013.jpg</cel>
		<cel col="2" row="9" duration="2">Character_0017.jpg</cel>
		<cel col="2" row="11" duration="2">Character_0021.jpg</cel>
		<cel col="2" row="13" duration="2">Character_0025.jpg</cel>
		<cel col="2" row="15" duration="2">Character_0029.jpg</cel>
		<cel col="2" row="17" duration="2">Character_0033.jpg</cel>
		<cel col="2" row="19" duration="2">Character_0037.jpg</cel>
		<cel col="2" row="21" duration="2">Character_0041.jpg</cel>
		<cel col="2" row="23" duration="2">Character_0045.jpg</cel>
	</layer>
</layers>
</xsheet>
