<xsheet version="4.0">
<settings>
	<fps>24</fps>
	<step>3</step>
	<numbering>frame</numbering>
	<color>0</color>
	<format>jpg</format>
	<path>C:\Users\DGMUser\Desktop\TyHunt\</path>
</settings>
<audio>
</audio>
<layers cols="3">
	<layer col="1" caption="Background" dir="D:\Puddle Jump Main\PuddleJumpFinal\" color="0" visible="1">
		<cel col="1" row="1" duration="90">Background_0001.jpg</cel>
	</layer>
	<layer col="2" caption="Puddle" dir="D:\Puddle Jump Main\PuddleJumpFinal\" color="1" visible="1">
		<cel col="2" row="1" duration="90">Puddle_0001.jpg</cel>
	</layer>
	<layer col="3" caption="Character" dir="D:\Puddle Jump Main\PuddleJumpFinal\" color="2" visible="1">
		<cel col="3" row="1" duration="3">Character_0001.jpg</cel>
		<cel col="3" row="4" duration="3">Character_0004.jpg</cel>
		<cel col="3" row="7" duration="3">Character_0007.jpg</cel>
		<cel col="3" row="10" duration="3">Character_0010.jpg</cel>
		<cel col="3" row="13" duration="3">Character_0013.jpg</cel>
		<cel col="3" row="16" duration="4">Character_0016.jpg</cel>
		<cel col="3" row="20" duration="5">Character_0019.jpg</cel>
		<cel col="3" row="25" duration="4">Character_0022.jpg</cel>
		<cel col="3" row="29" duration="5">Character_0025.jpg</cel>
		<cel col="3" row="34" duration="6">Character_0028.jpg</cel>
		<cel col="3" row="40" duration="4">Character_0031.jpg</cel>
		<cel col="3" row="44" duration="3">Character_0034.jpg</cel>
		<cel col="3" row="47" duration="3">Character_0037.jpg</cel>
		<cel col="3" row="50" duration="3">Character_0040.jpg</cel>
		<cel col="3" row="53" duration="3">Character_0043.jpg</cel>
		<cel col="3" row="56" duration="3">Character_0046.jpg</cel>
		<cel col="3" row="59" duration="3">Character_0049.jpg</cel>
		<cel col="3" row="62" duration="3">Character_0052.jpg</cel>
		<cel col="3" row="65" duration="3">Character_0055.jpg</cel>
		<cel col="3" row="68" duration="4">Character_0058.jpg</cel>
		<cel col="3" row="72" duration="7">Character_0061.jpg</cel>
		<cel col="3" row="79" duration="3">Character_0064.jpg</cel>
		<cel col="3" row="82" duration="3">Character_0067.jpg</cel>
		<cel col="3" row="85" duration="3">Character_0070.jpg</cel>
		<cel col="3" row="88" duration="3">Character_0073.jpg</cel>
	</layer>
</layers>
</xsheet>
