<xsheet version="4.0">
<settings>
	<fps>24</fps>
	<step>2</step>
	<numbering>frame</numbering>
	<color>0</color>
	<format>jpg</format>
	<path>C:\Users\DGMUser\Desktop\TyHunt\</path>
</settings>
<audio>
</audio>
<layers cols="2">
	<layer col="1" caption="Background" dir="D:\Character Walk V3\" color="0" visible="1">
		<cel col="1" row="1" duration="50">Background_0001.jpg</cel>
	</layer>
	<layer col="2" caption="Characater" dir="D:\Character Walk V3\" color="1" visible="1">
		<cel col="2" row="1" duration="2">Characater_0001.jpg</cel>
		<cel col="2" row="3" duration="2">Characater_0003.jpg</cel>
		<cel col="2" row="5" duration="2">Characater_0005.jpg</cel>
		<cel col="2" row="7" duration="2">Characater_0007.jpg</cel>
		<cel col="2" row="9" duration="2">Characater_0009.jpg</cel>
		<cel col="2" row="11" duration="2">Characater_0011.jpg</cel>
		<cel col="2" row="13" duration="3">Characater_0013.jpg</cel>
		<cel col="2" row="16" duration="3">Characater_0015.jpg</cel>
		<cel col="2" row="19" duration="3">Characater_0017.jpg</cel>
		<cel col="2" row="22" duration="2">Characater_0019.jpg</cel>
		<cel col="2" row="24" duration="2">Characater_0021.jpg</cel>
		<cel col="2" row="26" duration="2">Characater_0023.jpg</cel>
		<cel col="2" row="28" duration="2">Characater_0025.jpg</cel>
		<cel col="2" row="30" duration="2">Characater_0027.jpg</cel>
		<cel col="2" row="32" duration="2">Characater_0029.jpg</cel>
		<cel col="2" row="34" duration="2">Characater_0031.jpg</cel>
		<cel col="2" row="36" duration="2">Characater_0033.jpg</cel>
		<cel col="2" row="38" duration="3">Characater_0035.jpg</cel>
		<cel col="2" row="41" duration="3">Characater_0037.jpg</cel>
		<cel col="2" row="44" duration="3">Characater_0039.jpg</cel>
		<cel col="2" row="47" duration="2">Characater_0041.jpg</cel>
		<cel col="2" row="49" duration="2">Characater_0043.jpg</cel>
	</layer>
</layers>
</xsheet>
