<xsheet version="4.0">
<settings>
	<fps>12</fps>
	<step>2</step>
	<numbering>frame</numbering>
	<color>0</color>
	<format>jpg</format>
	<path>C:\Users\DGMUser\Desktop\TyHunt\</path>
</settings>
<audio>
</audio>
<layers cols="3">
	<layer col="1" caption="Back" dir="D:\Puddle Jump Main\PuddleJump1\" color="0" visible="1">
		<cel col="1" row="1" duration="32">Back_0001.jpg</cel>
	</layer>
	<layer col="2" caption="Puddle" dir="D:\Puddle Jump Main\PuddleJump1\" color="1" visible="1">
		<cel col="2" row="1" duration="32">Puddle_0001.jpg</cel>
	</layer>
	<layer col="3" caption="Character" dir="D:\Puddle Jump Main\PuddleJump1\" color="2" visible="1">
		<cel col="3" row="1" duration="4">Character_0001.jpg</cel>
		<cel col="3" row="5" duration="4">Character_0003.jpg</cel>
		<cel col="3" row="9" duration="4">Character_0005.jpg</cel>
		<cel col="3" row="13" duration="4">Character_0007.jpg</cel>
		<cel col="3" row="17" duration="4">Character_0009.jpg</cel>
		<cel col="3" row="21" duration="4">Character_0011.jpg</cel>
		<cel col="3" row="25" duration="4">Character_0013.jpg</cel>
		<cel col="3" row="29" duration="4">Character_0015.jpg</cel>
	</layer>
</layers>
</xsheet>
